<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black" />
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="98.css" />
    <title>Every Move in Cyberspace</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Public+Sans&display=swap');

        /* alpinejs */
        [x-cloak] { display: none !important; }

        body {
            height: 100%;
            overflow: hidden;
        }
        
        #app {
            background: linear-gradient(cyan, black 40%, black);
            background-size: cover;
            color: hotpink;
            display: grid;
            place-items: center;
            height: calc(100dvh);
            padding: 1em;
            font-family: 'Merriweather', serif;
            font-size:3em;
            z-index: 5;
        }

        .majestic-column {
            background-size: contain;
            background-image: url(media/stone-column.png);        
            z-index: 10;
            position: absolute;
            left: 5dvw;
            top: 5dvh;
            bottom: 5dvh;
            width: 10dvw;
        }

        .majestic-column-right {
            right: 5dvw;
            left: 85dvw;
        }

        #mirror-of-player {
            position: absolute;
            top: 10dvh;
            background: url(media/pexels-madison-inouye-1101122.jpg);
            background-size: cover;
            background-position: center;
            z-index: 10;
            width: 50dvw;
            aspect-ratio: 16/9;
        }

        .cyberspaceBG {
            transform: scale3d(1, 1, 1) rotateX(54deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, -100px) skew(0deg, 0deg);
            background-image: url(media/pinkgrid.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
        }
        .cyberspaceBG-wrap {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            perspective: 30dvh;
            perspective-origin: 50% 50%;
            z-index: 3;
        }

        #musicSeekBar {

        }

    </style>

    <script>

    </script>
</head>

<body>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="chance.min.js"></script>
    <div id="app" x-data="d">
        <div id="mirror-of-player">
        </div>
        <div class="majestic-column"></div>
        <div class="majestic-column majestic-column-right"></div>
        <div id="musicSeekBar">asdf</div>
        <div class="cyberspaceBG-wrap">
            <div class="cyberspaceBG"> </div>
        </div>
    </div>
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('d', () => (Object.assign({
                async init() {
                },
            }, {})))
        });
    </script>
</body>

</html>
