<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black" />
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="98.css" />
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>

    <title>Every Move in Cyberspace</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Public+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        @font-face {
            font-family: "VCR";
            src: url("media/VCR_OSD_MONO_1.001.ttf") format("truetype");
        }

        /* alpinejs */
        [x-cloak] {
            display: none !important;
        }

        body {
            height: 100%;
            overflow: hidden;

            --columnBottom: 5dvh;
            --columnTop: 5dvh;

            --columnScale: 1;
            --columnHueIntensity: 0.5;
        }

        #app {
            background: linear-gradient(cyan, black 40%, black);
            background-size: cover;
            color: hotpink;
            display: grid;
            place-items: center;
            height: calc(100dvh);
            padding: 1em;
            font-family: 'Merriweather', serif;
            font-size: 3em;
            z-index: 5;
        }

        .majestic-column {
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(media/stone-column.png);
            z-index: 10;
            position: absolute;
            left: 5dvw;
            transform: scaleY(var(--columnScale));
            transform-origin: center bottom;
            /*top: var(--columnTop);
            bottom: var(--columnBottom);*/
            top: 5dvh;
            bottom: 5dvh;
            width: 10dvw;
            filter: contrast(1.2);
            transition: transform 100ms linear;
        }

        .majestic-column-right {
            right: 5dvw;
            left: 85dvw;
        }

        .majestic-column::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            content: " ";
            opacity: 0.8;
            filter: hue-rotate(var(--columnHue));
            transition: filter 100ms linear;
            transition: opacity 100ms linear;
            opacity: var(--columnHueIntensity);
            mix-blend-mode: multiply;
            background-image: url(media/stone-column-shadow.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .fbiwarning {
            background-image: url(media/fbiwarning.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 10dvh;
            aspect-ratio: 1.3;
            position: absolute;
            bottom: 5dvh;
            left: 0;
        }

        .fbiwarning-right {}

        .cyberspaceBG {
            transform: scale3d(1, 1, 1) rotateX(54deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, -100px) skew(0deg, 0deg);
            background-image: url(media/pinkgrid.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
        }

        .cyberspaceBG-wrap {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            perspective: 30dvh;
            perspective-origin: 50% 50%;
            z-index: 3;
        }

        #gametitle {
            /*font-family: "Press Start 2P";*/
            font-family: "VCR";
            position: absolute;
            top: 2dvh;
            font-size: 1.5em;
            /*filter: blur(2px);*/
            font-style: italic;
        }

        #score {
            /*font-family: "Press Start 2P";*/
            font-family: "VCR";
            position: absolute;
            text-align: center;
            color: cyan;
            top: 76dvh;
            font-size: 4em;
            filter: blur(2px);
            z-index: 100;
            text-shadow: -4px -4px 0 #000, 4px -4px 0 #000, -4px 4px 0 #000, 4px 4px 0 #000;
        }

        #slab {
            position: absolute;
            top: 10dvh;
            background: url(media/pexels-madison-inouye-1101122.jpg);
            background-size: cover;
            background-position: center;
            z-index: 10;
            width: 50dvw;
            aspect-ratio: 16/9;
        }

        #slab .title-bar {}

        #playerHead {
            background-image: url(media/bust-small.png);
            --sphere-width: 8dvw;
        }

        .playerLandmark {
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            position: absolute;
            width: var(--sphere-width);
            aspect-ratio: 1;
            --sphere-y: 0;
            --sphere-x: 0.75;
            --sphere-hue: 0deg;
            top: calc((100% - var(--sphere-width)) * var(--sphere-y));
            left: calc((100% - var(--sphere-width)) * var(--sphere-x));
            filter: hue-rotate(var(--sphere-hue));
            --sphere-width: 3dvw;
            z-index: 150;
        }

        #songPositionBar {
            font-family: "Press Start 2P";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 8%;
            font-size: 3em;
            color: lime;
            text-align: center;
            text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
        }

        #ghostHead {
            background-image: url(media/jackson.jpg);
            opacity: 0.3;
            border-radius: 30%;
            --sphere-width: 8dvw;

            --sphere-x: 0.2;
            --sphere-y: 0.6;
            z-index: 100;
        }

        .sphereLandmark {
            background-image: url(media/amigaBoingBall.png);
        }

        #slabAttract {
            height: 100%;
            display: grid;
            place-items: center;
        }

        #startGameButton {
            transform: scale(8);
        }

        #webcam {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #webcamButton {
            position: absolute;
            top: 45%;
            left: 30%;
            scale: 3;
            z-index: 200;
        }

        video {
            width: 640px;
            height: 360px;
        }

        #bgMusic {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.2;
            z-index: 10000;
        }
    </style>

    <script type="module">
        import {
            HandLandmarker,
            PoseLandmarker,
            FaceDetector,
            FilesetResolver,
            DrawingUtils
        } from "https://cdn.skypack.dev/@mediapipe/tasks-vision@0.10.0";


        const demosSection = document.getElementById("demos");

        let handLandmarker = undefined;
        let poseLandmarker = undefined;
        let faceDetector = undefined;
        let runningMode = "VIDEO";
        let enableWebcamButton;
        let webcamRunning = false;
        const videoHeight = "360px";
        const videoWidth = "480px";

        const createDetectors = async () => {
            const vision = await FilesetResolver.forVisionTasks(
                "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.0/wasm"
            );

            poseLandmarker = await PoseLandmarker.createFromOptions(vision, {
                baseOptions: {
                    modelAssetPath: `https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_lite/float16/1/pose_landmarker_lite.task`,
                    delegate: "GPU"
                },
                runningMode: runningMode,
                numPoses: 2
            });

            demosSection.classList.remove("invisible");
        };

        createDetectors();

        const video = document.getElementById("webcam");
        const canvasElement = document.getElementById("output_canvas");
        const canvasCtx = canvasElement.getContext("2d");
        const drawingUtils = new DrawingUtils(canvasCtx);
        const audio = document.getElementById('bgMusic')
        var faceChildren = [];
        var savedDetections = [];
        var pastDetections = [];

        audio.addEventListener('ended', function () {
            console.log("audio ended");
            pastDetections = savedDetections;
            savedDetections = [];
            frameScore = 0;
            totalScore = 0;
            audio.currentTime = 0;
            audio.play();
        });

        const calculateScore = (currentPose, relevantPose) => {
            if (!currentPose || !relevantPose) {
            return 0;
            }
            let frameScore = 0;
            const currentLandmark = currentPose.landmarks ? currentPose.landmarks[0] : undefined;
            const relevantLandmark = relevantPose.landmarks ? relevantPose.landmarks[0] : undefined;
            if (!currentLandmark || !relevantLandmark) {
            return 0;
            }
            for(let i = 0; i < currentLandmark.length; i++) {
            // Ignore landmarks where either x or y for either the current or relevant landmark is not within the bounds of 0 to 1
            if(currentLandmark[i].x < 0 || currentLandmark[i].x > 1 || currentLandmark[i].y < 0 || currentLandmark[i].y > 1 ||
                relevantLandmark[i].x < 0 || relevantLandmark[i].x > 1 || relevantLandmark[i].y < 0 || relevantLandmark[i].y > 1) {
                continue;
            }
            const dx = Math.pow(currentLandmark[i].x - relevantLandmark[i].x, 2);
            const dy = Math.pow(currentLandmark[i].y - relevantLandmark[i].y, 2);
            if(!isNaN(dx) && !isNaN(dy)) {
                const distance = Math.sqrt(dx + dy);
                frameScore += isNaN(distance) ? 0 : distance;
            }
            }
            return frameScore;
        }
        

        const hasGetUserMedia = () => !!navigator.mediaDevices && !!navigator.mediaDevices.getUserMedia;

        if (hasGetUserMedia()) {
            enableWebcamButton = document.getElementById("webcamButton");
            enableWebcamButton.addEventListener("click", enableCam);
        } else {
            console.warn("getUserMedia() is not supported by your browser");
        }

        function enableCam(event) {
            enableWebcamButton.style.display = "none";

            audio.play();
            canvasElement.style.display = "block";

            if (!poseLandmarker) {
                console.log("Wait! pose stuff not loaded yet.");
                return;
            }

            if (webcamRunning === true) {
                webcamRunning = false;
                enableWebcamButton.innerText = "ENABLE PREDICTIONS";
            } else {
                webcamRunning = true;
                enableWebcamButton.innerText = "DISABLE PREDICTIONS";
            }

            const constraints = {
                video: true
            };

            navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
                video.srcObject = stream;
                video.addEventListener("loadeddata", predictWebcam);
            });
        }

        let lastVideoTime = -1;
        async function predictWebcam() {
            canvasElement.style.height = "100%";
            canvasElement.style.width = "100%";

            let startTimeMs = performance.now();
            if (lastVideoTime !== video.currentTime) {
                lastVideoTime = video.currentTime;

                const poseLandmarkerResult = poseLandmarker.detectForVideo(video, startTimeMs);
                canvasCtx.save();
                canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
                savedDetections.push({
                    time: audio.currentTime,
                    pose: poseLandmarkerResult
                });


                for (const landmark of poseLandmarkerResult.landmarks) {
                    // drawingUtils.drawLandmarks(landmark, {
                    //     radius: (data) => DrawingUtils.lerp(data.from.z, -0.15, 0.1, 5, 1),
                    //     color: 'red',
                    //     lineWidth: 2,
                    //     radius: 4
                    // });
                    drawingUtils.drawConnectors(landmark, PoseLandmarker.POSE_CONNECTIONS, {
                        color: 'red',
                        lineWidth: 2,
                        radius: 4
                    });
                }

                if (pastDetections && pastDetections.length > 0) {
                    let minDiff = Infinity;
                    let closestDetection;
                    for (let i = 0; i < pastDetections.length; i++) {
                        let diff = Math.abs(pastDetections[i].time - audio.currentTime);
                        if (diff < minDiff) {
                            minDiff = diff;
                            closestDetection = pastDetections[i];
                        }
                    }

                    console.log("closestDetection", closestDetection)

                    if (closestDetection && closestDetection.pose) {
                        for (const landmark of closestDetection.pose.landmarks) {
                            // drawingUtils.drawLandmarks(landmark, {
                            //     radius: (data) => DrawingUtils.lerp(data.from.z, -0.15, 0.1, 5, 1),
                            //     color: 'lime',
                            //     lineWidth: 2,
                            //     radius: 4
                            // });
                            drawingUtils.drawConnectors(landmark, PoseLandmarker.POSE_CONNECTIONS, {
                                color: 'lime',
                                lineWidth: 2,
                                radius: 4
                            });
                        }
                    }

                    // Score 
                    frameScore = calculateScore(poseLandmarkerResult, closestDetection.pose);
                    // console.log("frameScore", frameScore);
                    totalScore = totalScore + frameScore;



                }


                canvasCtx.restore();
            }

            if (webcamRunning === true) {
                window.requestAnimationFrame(predictWebcam);
            }
        }

    </script>
</head>

<body>
    <script src="//unpkg.com/alpinejs" defer></script>
    <div id="app" x-data="d" :style="getBodyStyles()">
        <div id="gametitle">
            <!--Don't Copy The Moves Dude-->
            You Wouldn't Copy A Move
        </div>
        <audio id="bgMusic" preload="auto" autobuffer="" autoplay controls @timeupdate="updateProgress">
            <source src="media/floralshoppe-49sish.mp3">
        </audio>
        <div id="score" x-text="totalScore"></div>
        <div id="slab" class="window">
            <div class="title-bar">
                <div class="title-bar-text">The Moves</div>
                <div class="title-bar-controls">
                    <button aria-label="Minimize"></button>
                    <button aria-label="Maximize"></button>
                    <button aria-label="Close"></button>
                </div>
            </div>
            <button id="webcamButton" class="mdc-button mdc-button--raised">
                ENABLE WEBCAM
            </button>
            <div id="demos">
                <video id="webcam" autoplay playsinline style="display:none"></video>
                <canvas id="output_canvas" style="position:absolute;top:0;left:0;display:none"></canvas>
                <!-- <button id="webcamButton" class="mdc-button mdc-button--raised">
                    <span class="mdc-button__ripple"></span>
                    <span class="mdc-button__label">ENABLE WEBCAM</span>
                  </button> -->
            </div>
            <div id="slabAttract" x-show="!getIngame()">
                <button @click="startGame" id="startGameButton">Start Game</button>
            </div>
            <div id="slabIngame" x-show="getIngame()">
                <!--
                <div id="playerHead" class="playerLandmark" :style="{'--sphere-x':currentLandmarks.head.x, '--sphere-y': currentLandmarks.head.y}"></div>
                <div id="leftShoulder" class="playerLandmark sphereLandmark" :style="{'--sphere-x':currentLandmarks.leftShoulder.x, '--sphere-y': currentLandmarks.leftShoulder.y, '--sphere-hue':'240deg'}"></div>
                <div id="rightShoulder" class="playerLandmark sphereLandmark" :style="{'--sphere-x':currentLandmarks.rightShoulder.x, '--sphere-y': currentLandmarks.rightShoulder.y, '--sphere-hue':'240deg'}"></div>
                <div id="leftElbow" class="playerLandmark sphereLandmark" :style="{'--sphere-x':currentLandmarks.leftElbow.x, '--sphere-y': currentLandmarks.leftElbow.y, '--sphere-hue':'120deg'}"></div>
                <div id="rightElbow" class="playerLandmark sphereLandmark" :style="{'--sphere-x':currentLandmarks.rightElbow.x, '--sphere-y': currentLandmarks.rightElbow.y, '--sphere-hue':'120deg'}"></div>
                <div id="leftWrist" class="playerLandmark sphereLandmark" :style="{'--sphere-x':currentLandmarks.leftWrist.x, '--sphere-y': currentLandmarks.leftWrist.y}"></div>
                <div id="rightWrist" class="playerLandmark sphereLandmark" :style="{'--sphere-x':currentLandmarks.rightWrist.x, '--sphere-y': currentLandmarks.rightWrist.y}"></div>

                
                <div id="ghostHead" class="playerLandmark"></div>-->
                <div id="songPositionBar" x-text="musicProgressText()"></div>
            </div>
        </div>
        <div class="majestic-column"></div>
        <div class="fbiwarning"></div>
        <div class="majestic-column majestic-column-right"></div>
        <div class="fbiwarning fbiwarning-right"></div>
        <div id="musicSeekBar">asdf</div>
        <div class="cyberspaceBG-wrap">
            <div class="cyberspaceBG"> </div>
        </div>
    </div>
    <script>
        var totalScore = 0;
        var frameScore = 3;

        document.addEventListener('alpine:init', () => {
            Alpine.data('d', () => (Object.assign({
                styles: { '--columnBottom': '5dvh', '--columnTop': '5dvh' },
                columnHeight: 0,
                ingame: true,
                progress: 0.2,
                score: 0,
                frameScore: 0,
                totalScore: 0,

                currentLandmarks: {
                    head: { x: 0.5, y: 0.15 },
                    leftShoulder: { x: 0.4, y: 0.4 },
                    rightShoulder: { x: 0.6, y: 0.4 },
                    leftElbow: { x: 0.35, y: 0.5 },
                    rightElbow: { x: 0.65, y: 0.5 },
                    leftWrist: { x: 0.2, y: 0.6 },
                    rightWrist: { x: 0.8, y: 0.6 }
                },

                musicProgressText() {
                    let blankBar = '------------';
                    let filledBar = '||||||||||||';
                    let numBars = Math.floor(this.progress * blankBar.length);

                    return filledBar.substring(0, numBars) + blankBar.substring(numBars);
                },

                addToScore(x) {
                    this.score += x;
                },

                updateProgress() {
                    this.progress = this.$event.target.currentTime / this.$event.target.duration;
                },

                getIngame() {
                    return this.ingame;
                },

                startGame() {
                    this.ingame = true;
                },

                getBodyStyles() {
                    // Map columnHeight to display values
                    this.columnHeight = Math.min(5, Math.max(0, this.frameScore/5));
                    let hueIntensity = 0;
                    if (this.columnHeight > 0.5) {
                        hueIntensity = ((this.columnHeight-0.5)*2);
                    }

                    return {
                        '--columnScale': (0.67 * this.columnHeight + 0.33),
                        //'--columnHue': ((1-this.columnHeight)*100) + "deg",
                        '--columnHue': '0deg',
                        '--columnHueIntensity': hueIntensity//1 - ((this.columnHeight - 0.5) * 2)
                    }
                },

                async init() {
                    alpineObject = this;
                    /*setInterval(() => {
                        this.columnHeight = Math.random()
                    }, 280);*/
                    setInterval(() => {
                        this.frameScore = frameScore;
                        this.totalScore = Math.floor(totalScore);
                    }, 50);
                },

            }, {})))
        });
    </script>
</body>

</html>