<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black" />
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="normalize.css">
    <title>Beatmapper</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Public+Sans&display=swap');

        /* alpinejs */
        [x-cloak] { display: none !important; }

        body {
            height: 100%;
            overflow: hidden;
        }
        
        #app {
            background: linear-gradient(cyan, black 40%, black);
            background-size: cover;
            color: hotpink;
            display: grid;
            place-items: center;
            height: calc(100dvh);
            padding: 1em;
            font-family: 'Merriweather', serif;
            z-index: 5;
        }

        textarea {
            width: 40ch;
            height: 40em;
            font-family: monospace;
        }

    </style>

    <script>

    </script>
</head>

<body>
    <script src="//unpkg.com/alpinejs" defer></script>
    <div id="app" x-data="d">
        <audio preload="audio" autobuffer autoplay controls="show">
            <source src="floralshoppe.mp3">
        </audio>
        <textarea @keydown.prevent="addBeat()" x-model="beatText" placeholder="tap">
        </textarea>
    </div>
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('d', () => (Object.assign({
                beatText: '',
                songStartedTimeMillis: 0,

                async init() {
                },

                addBeat() {
                    this.beatText += this.$event.key + " " + (new Date().getMilliseconds() - this.songStartedTimeMillis) + "\n";
                    console.log(this.beatText)
                }
            }, {})))
        });
    </script>
</body>

</html>
